UMA INTRODUÇÃO AO RSTUDIO CLOUD E AO GITHUB

"O RStudio Cloud é uma solução leve e baseada em nuvem que permite que qualquer pessoa faça, compartilhe, ensine e aprenda ciência de dados online."
https://rstudio.cloud/

Versão: 0.1, de 19 Jul 2022

Autor: André Pereira da Silva

Referências:

Prefácio

Esta introdução ao RStudio Cloud e ao GitHub é derivada da prática da disciplina de Matemática Aplicada do curso de Tecnologia em Análise e Desenvolvimento de Sistemas do
Instituto Federal de Pernambuco, ministrada pelo Professor Dr. Samuel Victor Medeiros Macêdo, e o objetivo de ser material de apoio para os alunos do 1º período do referido Curso.

1 A IDE RStudio Cloud
"RStudio é um software livre de ambiente de desenvolvimento integrado para R, uma linguagem de programação para gráficos e cálculos estatísticos". (Wikipedia)
O RStudio Cloud é o RStudio baseado na nuvem.
Vantagem do RStudio Cloud:
* Não requer instalação
Desvantagem:
* Requer acesso à internet

1.1 A linguagem R
"R é uma linguagem de programação multi-paradigma orientada a objetos, programação funcional, dinâmica, fracamente tipada, voltada à manipulação, análise e visualização de dados." (Wikipedia)

1.2 O ambiente RStudio Cloud
Para ter acesso ao ambiente do RStudio Cloud, precisamos criar uma conta:

1 Acesse o site "rstudio.cloud"
2 Clique em "GET STARTED FOR FREE"
3 Clique em "Sign Up"
4 Preencha o cadastro com o seu Email, Password, First name, Last name, 

1.3 Um Projeto

9 Clique em "New Project" -> "New RStudio Project"
10 Nomei o Projeto com o "nome_do_repositório_criado_no_GitHub"



11 Na aba "Terminal", digite "git init"
12 Clique no menu "Session" -> "Restart R Ctrl+Shit+F10"
13 Na aba "Terminal", digite:
    13.1 git config --global user.name "<seu_nome_de_usuário_pro_git>" Obs.: Mantenha as aspas duplas. Ex.: git config --global user.name "Fulano de Tal"
    13.2 git config --global user.email "<seu_email_pro_git>" Obs.: Mantenha as aspas duplas. Ex.: git config --global user.email "fulano@detal.com"
    13.3 git remote add origin git@github.com:<seu_nome_de_usuário_no_Github>/<nome_do_repositório>.git Ex.: git remote add origin git@github.com:fulanodetal/repositorio.git
    13.4 git add .
    13.5 git commit -m "Primeiro commit"
    13.6 git branch -M main
14 Clique no menu "Tools" -> "Global Options"
15 Clique no opção "Git/SVN" -> "Create RSA Key..."
16 Clique em "Creat"
17 Clique em "Close"
18 Clique em "View public key
19 Pressione "Ctrl + c"
20 Clique em "Close"
21 Clique em "Ok"

No GitHub
22 Clique no ícone no canto superior direito -> "Settings"
23 Clique em "SSH and GPG keys"
24 Clique em "New SSH key"
25 Clique no campo Key
26 Pressione "Ctrl + v"
27 Clique em "Add SSH key"
    
No RStudio Cloud
28 Na aba "Terminal" digite:
    28.1 git push -u origin main
    28.2 yes
    
PARABÉNS! O SEU PROJETO JÁ ESTÁ NO GITHUB

29 Clique em "Your Workspace"
30 Clique no Projeto
    
E VAI LÁ!!!
    
########################################################################################
1 Acesse o site "github.com"
2 Crie uma conta
3 Clique em "Repositories" -> "New"
4 Nomei o repositório
5 Clique em "Create repository"
