       New Project
    1. Criar uma conta no rstudio.cloud
    2. Logar no RStudio Cloud
    3. Selecionar New RStudio Project
    4. Renomear o Projeto
    5. Desenvolver o Projeto
        
       ENVIAR UM PROJETO DO RSTUDIO CLOUD PARA O GITHUB
    No RStudio Cloud
    1. Na aba "Terminal" digitar:
       1.1 git init
       1.2 git config --global user.name "<seu_nome_de_usuário>"
       1.3 git config --global user.email "<seu_email>"
       1.4 git add project.Rproj
       1.5 git commit -m "Primeiro commit"
       1.6 git branch -M main
    
    No Github
    2. Criar um Repositório com o nome do Projeto
    
    No RStudio Cloud
    3. Na aba "Terminal" digitar:
       3.1 git remote add origin git@github.com:<seu_nome_de_usuário_no_Github>/<nome_do_repositório>.git
    4. Clicar no menu "Tools" -> "Global Options"
    5. Clicar no opção "Git/SVN" -> "Create RSA Key..."
    6. Clicar em "Creat"
    7. Clicar em "Close"
    8. Clicar em "View public key
    9. Pressionar "Ctrl + c"
    10. Clicar em "Close"
    11. Clicar em "Ok"
    
    No Github
    11. Clicar ícone no canto superior direito -> "Settings"
    12. Clicar em "SSH and GPG keys"
    13. Clicar em "New SSH key"
    14. Clicar no campo Key
    15. Pressionar "Ctrl + v"
    16. Clicar em "Add SSH key"
    
    No RStudio Cloud
    17. Na aba "Terminal" digitar:
       17.1 git push -u origin main
       17.2 yes
    18. Clicar em "Your Workspace"
    19. Clicar no "nome_do_projeto"
    20. Na aba "Terminal"
       20.1 git add .gitignore
       20.2 git commit -m "Primeiro commit"
       20.3 git push -u origin main
    
    Neste ponto o seu projeto já está no Github
    
    ###########################################
    
    
    
    
    
    6. Digitar echo "# teste" >> README.md
    
    git remote add origin https://github.com/silvaandrep/teste.git/
    16. Criar um repositório no Github com o mesmo nome do Projeto criado no RStudio Cloud
    17. No RStudio Cloud, selecionar a aba Terminal
    18. Digitar git remote add origin https://github.com/<nome_de_usuário_do_github/<nome_do_projeto>.git
    28. Digitar git push -u origin main
    29. Digite yes
Neste ponto a integração já está configurada.

git push –set-upstream origin master
