       New Project
    1. Criar uma conta no rstudio.cloud
    2. Logar no RStudio Cloud
    3. Selecionar New RStudio Project
    4. Nomear o Projeto
    5. No Rstudio Cloud, selecionar a aba Terminal
    6. Digitar echo "# teste" >> README.md
    7. Digitar git init
    8. Digitar git add README.md
    9. Digitar git config --global user.name “username”
    10. Digitar git config --global user.email “seuemail@email.com”
    11. Digitar git commit -m "first commit"
    12. Digitar git branch -M main
    13. Criar uma conta no github.com
    14. Logar no Github
    15. Digitar git remote add origin https://github.com/silvaandrep/teste.git
    16. Criar um repositório no Github com o mesmo nome do Projeto criado no RStudio Cloud
    17. No RStudio Cloud, selecionar a aba Terminal
    18. Digitar git remote add origin https://github.com/<nome_de_usuário_do_github/<nome_do_projeto>.git
    19. Selecionar Tools > Global options > Git/SVN > Create RSA Key
        1. Deixar Passphrase em branco
    20. Selecionar View public key
    21. Copiar a chave
    22. No Github, selecionar Settings > SSH and GPG key >New SSH key
    23. Nomei a chave e cole a chave
    24. Clicar em Add SSH key
    25. No Rstudio Cloud Clicar em Your Workspace
    26. Clicar no nome do Projeto
    27. Na aba Terminal digitar git config remote.origin.url git@github.com:<nome_de_susario_github>/<nome_do_repositorio>.git
    28. Digitar git push -u origin main
    29. Digite yes
Neste ponto a integração já está configurada.

git push –set-upstream origin master
