       New Project
    1. Criar uma conta no rstudio.cloud
    2. Logar no RStudio Cloud
    3. Selecionar New RStudio Project
    4. Nomear o Projeto
    5. Desenvolver o Projeto
        
       ENVIAR UM PROJETO DO RSTUDIO CLOUD PARA O GITHUB
    No RStudio Cloud
    1. Na aba "Terminal" digitar:
       1.1 echo "# <nome_do_projeto>" >> README.md
       1.2 git init
       1.3 git add .
       1.4 git config --global user.name "<seu_nome_de_usuário>"
       1.5 git config --global user.email "<seu_email>"
       1.6 git commit -m "Primeiro commit"
       1.7 git branch -M main
       1.8 git remote add origin git@github.com:<seu_nome_de_usuário_no_Github>/<nome_do_repositório>.git
    2. Clicar no menu "Tools" -> "Global Options"
    3. Clicar no opção "Git/SVN" -> "Create RSA Key..."
    4. Clicar em "Creat"
    5. Clicar em "Close"
    6. Clicar em "View public key
    7. Pressionar "Ctrl + c"
    8. Clicar em "Close"
    9. Clicar em "Ok"
    
    No Github
    10. Criar um Repositório com o nome do Projeto
    11. Clicar ícone no canto superior direito -> "Settings"
    12. Clicar em "SSH and GPG keys"
    13. Clicar em "New SSH key"
    14. Clicar no campo Key
    15. Pressionar "Ctrl + v"
    16. Clicar em "Add SSH key"
    
    No RStudio Cloud
    17. Na aba "Terminal" digitar:
       17.1 git push -u origin main
       17.2 yes
    
    PARABÉNS! O SEU PROJETO JÁ ESTÁ NO GITHUB
    
    ###########################################
    
    
    
    
    
    6. Digitar echo "# teste" >> README.md
    
    git remote add origin https://github.com/silvaandrep/teste.git/
    
